[imap]
host = imap.qq.com
username = li_zhaoyu@qq.com
password = xxsjjeacdnfrcahf
ssl = True
folder = INBOX
#folder = &UXZO1mWHTvZZOQ-/&kK5O9o9sefs-

[path]
download = /root/sandbox/mail-app/download 
