[imap]

username = invoice@rrs.com
password = Haier@2018
host = imap.exmail.qq.com
folder = &UXZO1mWHTvZZOQ-/&kK5O9o9sefs-

#username = 12980829@qq.com
#password = xxsjjeacdnfrcahf
#host = imap.qq.com
#folder = Inbox

[path]
download = /root/sandbox/mail-app/download 
